{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "5ECFD8AA51324C2B95FF03EC9743D8FB"
  },
  "AllowedHosts": "*",
  "Application": {
    "DataSource": {
      "Server": "localhost",
      "Database": "Bucker",
      "Port": 3308,
      "User": "root",
      "Password": "123456789"
    },
    "AllowedOrigins": "http://localhost:3000"
  }
}
